<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUCCESSFULLY SIGNED-IN</title>
</head>
<body style="background-color: rgb(167, 162, 139);">
  <h1>You have successfully Signed-In.</h1>  
  <h3>Now please choose your comfortable level.</h3>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;<h2><strong>Select Your Level :-</strong></h2>
<select>
    <option><strong>--Select Level--</strong></option>
    <option>Very Easy</option>
    <option>Easy</option>
    <option>Hard</option>
    <option>Very Hard</option>
    </select>
    <a href="/Quiz Website/questions-quiz.html"><button><strong>Submit</strong></button></a>


</body>
</html>